<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07893168-fbb1-49a7-b333-bc6eb9f03fb4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WannaEatDocs</Name>
    <RootNamespace>WannaEatDocs</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Classes\Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Описание.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Details\Заказать столик.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Details\Посмотреть корзину.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Details\Посмотреть список блюд.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Details\Самовывоз.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\UseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\UseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\UseCases.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WannaEatDocs.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Details" />
    <Folder Include="UseCases" />
    <Folder Include="Classes" />
    <Folder Include="States" />
  </ItemGroup>
</Project>